[global_tags]

[agent]
  interval = "20s"
  round_interval = 
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  
[[outputs.influxdb]]
  urls = ["http://192.168.0.110:8086"]
  database = "telegraf"
  timeout = "5s"
  username = "telegraf"
  password = "telegraf"
  skip_database_creation = true
  
#[[inputs.ping]]
#  urls = ["localhost"]
#  method = "native"
#  count = 3
#  ping_interval = 2.0
  
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
  fielddrop = ["uptime_format"]

[[inputs.docker]]
  #endpoint = "tcp://[ip]:[port]"
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  #container_name_include = []
  container_name_exclude = ["local_registry"]
  container_state_include = ["restarting", "running"]
  container_state_exclude = ["created", "removing", "paused", "exited", "dead"]
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
  #tls_ca = "/etc/telegraf/ca.pem"
  #tls_cert = "/etc/telegraf/cert.pem"
  #tls_key = "/etc/telegraf/key.pem"
  #insecure_skip_verify = false
  
[[inputs.docker_log]]
  #endpoint = "tcp://[ip]:[port]"
  endpoint = "unix:///var/run/docker.sock"

  #from_beginning = false

  timeout = "5s"
  container_name_include = []
  container_name_exclude = []

  container_state_include = []
  container_state_exclude = []

  docker_label_include = []
  docker_label_exclude = []

  source_tag = false

  #tls_ca = "/etc/telegraf/ca.pem"
  #tls_cert = "/etc/telegraf/cert.pem"
  #tls_key = "/etc/telegraf/key.pem"
  #insecure_skip_verify = false