CREATE USER "openhab" WITH PASSWORD "openhab"
CREATE USER "telegraf" WITH PASSWORD "telegraf"

CREATE DATABASE "openhab"
CREATE DATABASE "telegraf"
CREATE DATABASE "logs"
CREATE RETENTION POLICY "one_week" ON "openhab" DURATION 168h REPLICATION 1 DEFAULT
CREATE RETENTION POLICY "one_week" ON "logs" DURATION 168h REPLICATION 1 DEFAULT

CREATE RETENTION POLICY "one_week" ON "telegraf" DURATION 168h REPLICATION 1 DEFAULT

GRANT ALL ON "openhab" TO "openhab"
GRANT ALL ON "logs" TO "openhab"
GRANT ALL ON "telegraf" TO "telegraf"
